is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelsBasics
build_property.RootNamespace = ModelsBasics
build_property.ProjectDir = C:\Users\lukas\Desktop\Repositories\learning-materials\ASP.NET Core MVC Course for Beginners (.NET 9)\ModelsBasics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukas\Desktop\Repositories\learning-materials\ASP.NET Core MVC Course for Beginners (.NET 9)\ModelsBasics
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/MyItems/Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlJdGVtc1xPdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Repositories/learning-materials/ASP.NET Core MVC Course for Beginners (.NET 9)/ModelsBasics/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eo5vmzq845
